{
  "name": "paypal-rest-sdk-improvamonium",
  "description": "Improvamonium Paypal SDK Properties",
  "version": "0.1.0",
  "keywords": [
    "paypal",
    "rest",
    "api",
    "sdk"
  ],
  "engines": {
    "node": ">= v0.6.0"
  },
  "main": "./payment.js",
  "dependencies": {
    "buffer-crc32": "^0.2.3",
    "node-uuid": "~1.4.1"
  },
  "readmeFilename": "README.md"
}
